{
  "name": "social-publisher",
  "private": true,
  "scripts": {
    "prebuild": "node scripts/migrate-if-configured.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "tsx --test tests/**/*.test.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "drizzle-orm": "^0.45.2",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "xlsx": "^0.18.5",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "drizzle-kit": "^0.31.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.6",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0"
  },
  "type": "module"
}
